<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/public/favicon/android-chrome-192x192.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FredSync</title>
    <style>
      .loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: load 3s ease-out infinite;
        background-color: red;
        border-radius: 100%;
        height: 7em;
        width: 7em;

      }

      .container {
        align-items: center;
background-color: white;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body class="font-myFont">
    <div id="root">
      <div class="container" id="spinner">
        <div class="loading">
          <img src="https://ik.imagekit.io/gru3qfrss/FREDSync%20Logo%20icon.png?" alt="Fred Logo">
        </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
