:root {
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
  =============== 
  Slider
  ===============
  */
.title {
  text-align: center;
}
.title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.title span {
  font-size: 0.85em;
  color: #38bdf8;
  margin-right: 1rem;
  font-weight: 700;
}
.test-center {
  margin: 0 auto;
  width: 80vw;
  height: 250px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

aside h4 {
  text-transform: uppercase;
  color: #38bdf8;
  margin-bottom: 0.25rem;
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 10px;
}
.title {
  text-transform: capitalize;
  color: var(--clr-grey-3);
}

.text {
  max-width: 5rem;
  margin: 0 auto;
  margin-top: 2rem;
  text-align: center;
  padding: 0 2rem;
  line-height: 2;
  color: var(--clr-grey-5);
}
.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: #38bdf8;
  align-items: center;
}

.prev,
.next {
  position: absolute;
  top: 100px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 0.5rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.prev:hover,
.next:hover {
  background: #38bdf8;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
@media (min-width: 800px) {
  .text {
    width: 500rem;
    text-align: center;
    padding: 0;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}

@media (min-width: 300px) {
  .text {
    max-width: 50rem;
    height: 400rem;
    text-align: center;
    padding: 0 50px;
    font-size: 14px;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    padding: 5;
    margin: 0;
    top: 100px;
    align-items: center;
  }

  .test-center {
    margin: 0 auto;
    width: 85vw;
    height: 350px;
  }
}

aside {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
aside.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
aside.lastSlide {
  transform: translateX(-100%);
}
aside.nextSlide {
  transform: translateX(100%);
}
