:root {
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

p {
  color: var(--clr-grey-5);
  text-align: left;
}

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
  =============== 
  Menu
  ===============
  */

.btn-container {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
.filter-btn {
  background: transparent;
  border-color: #38bdf8;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 0 1rem;
  letter-spacing: 1px;
  padding: 0.375rem 1rem;
  color: #38bdf8;
  border: 1px solid #38bdf8;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn:hover {
  background: #38bdf8;
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.project-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 30rem;
  background-color: white;
  border: 2px solid #38bdf8;
}

.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 1rem solid #38bdf8;
  border-radius: var(--radius);
  display: block;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
  color: #182135;
  font-weight: 500;
  padding: 0 2rem;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}

.item-text {
  margin-bottom: 0;
  padding: 1rem 2rem;
}

.icon-btn {
  color: #182135;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.5 all linear;
}

.icon-btn:hover {
  font-size: 1.3rem;
  color: #38bdf8;
}

.category-select {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0px;
}

.category-dropdown {
  padding: 12px;
  border: 1px solid #38bdf8;
  border-radius: 4px;
  font-size: 18px;
}

.category-dropdown:focus {
  outline: none;
  border-color: #38bdf8;
}

/* media querry */

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
  .filter-btn {
    font-size: 0.5rem;
    margin: 0 0.5rem;
    padding: 0.375rem 20px;
  }
}

@media screen and (min-width: 300px) {
  .filter-btn {
    font-size: 1rem;
    margin: 0 0.5rem;
    padding: 0.3rem 20px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
